<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header id="top">
        <nav>
            <a href="index.html">Strona Główna</a>
            <div class="dropdown">
                <button class="dropbtn">Języki
                  <i class="caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="languages.html">Języki</a>
                    <a href="languages.html#javascript">JavaScript</a>
                    <a href="languages.html#python">Python</a>
                    <a href="languages.html#php">PHP</a>
                    <a href="languages.html#cpp">C++</a>
                    <a href="languages.html#rust">Rust</a>
                </div>
            </div>
            <a href="gallery.html">Galeria</a>
            <a href="contact.html" class="active">Kontakt</a>
        </nav>
        <div class="header-content">
            <h3>Kontakt</h3>
            <h1>Wypełnij formularz i napisz do mnie!</h1>
            <a href="#form">Kontakt</a>
        </div>
    </header>

    <section class="contact" id="form">
        <form action="#" method="get">
                <p>Wypełnij krótki formularz i skonataktuj się ze mną!</p>

            <div class="form-wrapper">
                <div class="labels">
                    <label for="name">Imię</label>
                    <label for="email">E-mail</label>
                    <label for="tel">Telefon</label>
                    <label>Płeć</label>
                    <label for="country">Kraj</label>
                </div>
                
                <div class="inputs">
                    <span class="inline-wrapper">
                        <input type="text" name="name" id="name">
                        <input type="text" name="surname" id="surname">
                    </span>
                    <input type="email" name="email" id="email">
                    <input type="tel" name="telephone" id="tel">
                    <span class="inline-wrapper">
                        <label for="mezczyzna">Mężczyzna</label>
                        <input type="radio" name="plec" id="mezczyzna">
                        <label for="kobieta">Kobieta</label>
                        <input type="radio" name="plec" id="kobieta">
                    </span>
                    <select name="country" id="country">
                        <option value="PL">Polska</option>
                        <option value="DE">Niemcy</option>
                        <option value="SK">Słowacja</option>
                        <option value="CZ">Czechy</option>
                        <option value="UA">Ukraina</option>
                        <option value="LT">Litwa</option>
                        <option value="UK">Wielka Brytania</option>
                        <option value="other">Inne</option>
                    </select>
                    <textarea name="message" cols="30" rows="10" maxlength="1000">Napisz coś do mnie!</textarea>

                    <span class="buttons">
                        <button type="reset">Wyczyść</button>
                        <button type="submit">Wyślij</button>
                    </span>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <a href="#top">Na górę</a>
        <p>&copy; Oskar Niedźwiedzki <br>2022</p>
    </footer>
</body>
</html>